{
  "name": "arbtrack-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "seed": "node src/seed.js",
    "setup:ppm": "node src/setup-ppm.js",
    "check:leadgid": "node src/lib/leadgid.js",
    "test": "node --test test/*.test.js",
    "setup:ppm:remote": "node src/setup-ppm-remote.js",
    "pipeline": "node src/cli-pipeline.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.1.0",
    "ua-parser-js": "^2.0.2"
  }
}
